# CreatePlanetApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/createplanetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createplanetapp/: AuthViewModel.kt  Catalog.kt  CatalogAdapter.kt  CatalogState.kt  CsvParser.kt  CustomAdapter.kt  DBHelper.kt  ExcursionAdapter.kt  ExpandableListAdapter.kt  Favorites.kt  FavoritesAdapter.kt  GlobalData.kt  Home.kt  ItemActivity.kt  ItemsViewModel.kt  MainActivity.kt  MainScreen.kt  NavItem.kt  Orders.kt  OrdersAdapter.kt  Settings.kt  Spinner.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/createplanetapp/pages/: CatalogPage.kt  FavoritesPage.kt  HomePage.kt  ItemMainPage.kt  LoginPage.kt  OrdersPage.kt  ProfilePage.kt  RegisterPage.kt  UserProfilePage.kt
app/src/main/java/com/example/createplanetapp/ui/theme/: Color.kt  CompositionLocals.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml  catalog_menu_icon.xml  circle_bg_contact.xml  favorite_menu_icon.xml  heart_full_blue.xml  home_menu_icon.xml  ic_email.xml  ic_error.xml  ic_mark_art.xml  ic_mark_for_kids.xml  ic_mark_history.xml  ic_mark_hit.xml  ic_mark_must_visit.xml  ic_mark_new.xml  ic_phone.xml  ic_placeholder.xml  ic_telegram.xml  ic_wa.xml  item_excursion.xml  orders_menu_icon.xml  profile_menu_icon.xml  search_background.xml  shape_catalog_buttons.xml  shape_spinner_dropdown_item.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_spinner.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  image_slider.xml  item_excursion.xml  item_in_list.xml  item_in_list_catalog.xml  item_in_list_favorites.xml  item_in_list_home.xml  item_layout.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/raw/: po_gorodu.csv  zagorodnie.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createplanetapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
