<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/bottom_home"
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="@string/bottom_favorites"
        android:id="@+id/bottom_favorites"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:title="@string/bottom_settings"
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_settings_24"/>
</menu>