<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:ignore="contentDescription"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_title"
        android:text="test"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/view_pager">

    </androidx.viewpager2.widget.ViewPager2>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_gravity="center"
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/black"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="2dp">
    </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>
</LinearLayout>