<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:context="OrdersAdapter">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/item_images"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kazimir_text_semibold"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kazimir_text_regular"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kazimir_text_semibold"
                android:textStyle="bold"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/item_composition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/kazimir_text_regular"
                android:textSize="16sp"
                android:text="Состав"/>

            <Spinner
                android:id="@+id/spinner_composition"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_catalog_buttons"/>

            <TextView
                android:id="@+id/item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/kazimir_text_regular"
                android:textSize="16sp"
                android:text="Продолжительность"/>

            <Spinner
                android:id="@+id/spinner_duration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_catalog_buttons"/>

            <TextView
                android:id="@+id/item_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/kazimir_text_regular"
                android:textSize="16sp"
                android:text="Класс авто"/>

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_catalog_buttons" />

            <Button
                android:id="@+id/item_in_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/kazimir_text_semibold"
                android:gravity="center"
                android:text="Забронировать"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
