<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Catalog">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:scrollbars="none"
        android:layout_marginTop="66dp"
        android:layout_marginStart="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:textAllCaps="false"
                android:textColor="#363535"
                android:fontFamily="@font/kazimir_text_regular"
                android:backgroundTint="@android:color/transparent"
                android:background="@drawable/shape_catalog_buttons"

                android:textSize="24sp"
                android:text="@string/catalog_button_tours" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:text="@string/catalog_button_excursions" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/catalog_button_residency" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/catalog_button_services" />
        </LinearLayout>
    </HorizontalScrollView>


<!--    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


</LinearLayout>